<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ernest C. Davis Portfolio</title>
	<!-- Link my CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<!-- Navigation bar -->
<nav>
<header>
	<div class="container">
		<div class="navbar-header">
		    <a href="index.html"> 
		    <h1 class="logo">Ernest C. Davis</h1></a>
	   	</div>
		
		<div class="nav-align">
		<ul class="nav nav-pills navbar-right">
			<li role="presentation" class="active"><a href="index.html">About</a></li>
		  	<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
		  	<li role="presentation"><a href="contact.html">Contact</a></li>
		 </ul>
		  </div>
		</div> 
	<hr>
</header>
</nav>
<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="panel panel-default">
		  	<div class="panel-body">
		  		<h1>Portfolio</h1>
		  	<hr>
		  	</div>
		  <div class="container">

        <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">

        <h3>Hangman</h3>
      </div>
      
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>
            </div>
            </div>
           </div>
		</div>
		</div> 	
		</div>
			
		<div class="col-md-4">
			<div class="panel panel-default">
		  	<div class="panel-body">

		  	<h2> Connect with Me</h2>
		  	<hr>
		  		<div>
			 		 <a href="https://github.com/edavis1911"><img src="assets/images/github.png" class="social" alt="GitHub image. Select this to be taken to my GitHub page." /></a>
			        <a href="https://www.linkedin.com/in/edavisprofessional/"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn image.  Select this to be taken to my LinkedIn page."/></a>
			        <a href="http://stackoverflow.com/users/7455466/e-davis"><img src="assets/images/stackoverflow.png" class="social" alt="Stack Overflow image." /></a>
		  		</div>
		  		</div>
			</div>
		</div>
	</div>	
</div>
<footer>
	<div class="vertical-line"></div>
				<p class="footer">&#x24B8; Copyright 2017 Ernest Davis</p>
		
</footer>
</body>
</html>